# GC-Bannermanager

Basically a small manager for imagelinks which can be parsed from an pice of HTML code then managed and later on exported as an HTML file to put on your geocaching.com profile page.

## Contribute
If you want to contribute please clone this repository, load all dependencies with maven and edit it with your favourite IDE. Please do not commit any files other than source and Intellij files.
